# Selenium4CucumberTemplate

./: pom.xml
src/test/java/com/testinium/: Hooks.java  Steps.java
src/test/resources/elementValues/: Elements.json
src/test/resources/features/: example.feature
